<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
  <editor:Toolbar>
    <editor:ToolbarButton name="NewButton" class="ButtonList" text="New Preset"/>
    <editor:ToolbarButton name="ClearButton" class="ButtonList" text="Clear Preset"/>
    <editor:ToolbarButton name="DeleteButton" class="ButtonList" text="Delete Preset"/>
  </editor:Toolbar>
  <engine:VisualElement name="Container">
    <engine:VisualElement name="LeftPanel">
      <engine:ListView name="LeftListPanel">
        <engine:Label>ddDa</engine:Label>
        <engine:Label>ddDa</engine:Label>
        <engine:Label>ddDa</engine:Label>
        <engine:Label>ddDa</engine:Label>
        <engine:Label>ddDa</engine:Label>
      </engine:ListView>
    </engine:VisualElement>
    <engine:VisualElement name="RightPanel">
      <engine:ListView name="RightListPanel">
        <engine:Label>ddDa</engine:Label>
        <engine:Label>ddDa</engine:Label>
        <engine:Label>ddDa</engine:Label>
        <engine:Label>ddDa</engine:Label>
        <engine:Label>ddDa</engine:Label>
      </engine:ListView>
    </engine:VisualElement>
  </engine:VisualElement>
</engine:UXML>